# This file contains native-image arguments needed to build graal-nodejs

Args = -H:MaxRuntimeCompileMethods=500 \
       --shared \
       --initialize-at-build-time=com.oracle.truffle.trufflenode

JavaArgs = -Dpolyglot.js.direct-byte-buffer=true \
           -Dpolyglot.js.v8-compat=true \
           -Dpolyglot.js.intl-402=true
